PROJECT_NAME=eduadmin
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_HOST=eduadmin-postgres-1
DB_USER=eduadmin_user
DB_PASSWORD=eduadmin_password
DB_NAME=eduadmin_db
DB_PORT=5432
PORT=8004
NEXT_PUBLIC_API_URL=https://eduadmin.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=https://craftapp.ai/customer/fb6fd883-5dd3-43cf-8486-7d4a91688051/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=zbxc sqhl rxmz lieo
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=eduadmin-eu-north-1-backend-5724df83
PROJECT_ID=fb6fd883-5dd3-43cf-8486-7d4a91688051
PROJECT_USER_ID=9bb5806a-c1f4-4b2c-9b47-fee6bd4e5bda
